{
  "editor.minimap.enabled": false,
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "editor.lineHeight": 24,
  "[markdown]": {
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
    }
  },
  "files.defaultLanguage": "markdown",
  "files.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules": true
  },
  "foam.edit.linkReferenceDefinitions": "off",
  "foam.openDailyNote.directory": "journal",
  "foam.openDailyNote.titleFormat": "fullDate",
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "markdown.preview.breaks": true,
  "pasteImage.path": "${projectRoot}/attachments",
  "pasteImage.showFilePathConfirmInputBox": true,
  "prettier.singleQuote": false,
  "workbench.settings.editor": "ui",
    "note-macros": {
      "dailyNote": [
        {
          "type": "note",
          "directory": "Daily",
          "extension": ".md",
          "name": "daily-note",
          "date": "yyyy-mm-dd"
        }
      ],
        "command": "foam-vscode.create-note-from-template", "args": "daily-log.md",
      "weeklyNote": [
        {
          "type": "note",
          "directory": "Weekly",
          "extension": ".md",
          "name": "weekly-note",
          "date": "yyyy-W"
        }
      ],
      "monthlyNote": [
        {
          "type": "note",
          "directory": "Monthly",
          "extension": ".md",
          "name": "monthly-note",
          "date": "yyyy-mm"
        }
      ]
    }
}
